[33mcommit 0f003224837857e7065443c14cc693d4fbb7f1e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Thu Dec 7 23:52:55 2023 +0200

    Major project reconstruction and organization. -Kasem

[33mcommit 876ba6f33d6869500f296eee9cc258e417c62691[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/cubit_definitions[m[33m, [m[1;32mcubit_definitions[m[33m)[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Thu Dec 7 16:10:26 2023 +0200

    Major project reconstruction and organization. -Kasem

[33mcommit 3fb7fbe4211d4bde674f0e5a9aca6d428eb5fbd3[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Thu Dec 7 02:47:36 2023 +0200

    Major project reconstruction and organization. -Kasem

[33mcommit bfb6816f2ab04db57c61c83f13746e00edc4fb92[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Thu Dec 7 00:34:26 2023 +0200

    Major project reconstruction and organization. -Kasem

[33mcommit 0ca869304d511d133b3cb350611d128d88bd494e[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Wed Dec 6 20:09:35 2023 +0200

    small fix -Kasem

[33mcommit 0296517f5c64500e77eba1e24ac161d22a87dcab[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Tue Dec 5 23:41:58 2023 +0200

    I have added a class for the drop down menu button also I have modified the faculty admin dashboard the interface which he added the lecture is now much more interactive I have added a small detail in the login page I have created a temporary file called pages list just to make the faculty admin dashboard file a little bit readable but it's not required actually and finally the text button clock viewer is a custom class for the clock view in the administrator faculty administrator button -Kasem

[33mcommit 4b6596bbbf9f8aa0c64e58fef88805899d2f025b[m
Merge: cecd731 ba7891a
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Sat Dec 2 23:02:05 2023 +0200

    Merge pull request #9 from Hermais/add_setting_list
    
    add setting list at faculty_admin----anton

[33mcommit ba7891a949df695aa1843015caefdf574dd0061e[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Sat Dec 2 23:01:27 2023 +0200

    extra modification in time selecting -Kasem

[33mcommit 370f5eb468460c5a0e40ad3e53b55990e8422a94[m
Author: anton-onsy <antonking249@gmail.com>
Date:   Sat Dec 2 22:01:35 2023 +0200

    add setting list at faculty_admin----anton

[33mcommit cecd7314c22990c6b21d7d001a70c446600f9a2d[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Dec 2 10:45:29 2023 +0200

    changed the pubspec.lock so that we get latest dependencies version -Kasem

[33mcommit f07d31dfc6f715a009dada8845262c8045c647d9[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Dec 2 10:39:04 2023 +0200

    changed the pubspec.lock so that we get latest dependencies version -Kasem

[33mcommit 5bd123b78f781762a5f3d36f427ab3ab9d2d6589[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Dec 1 21:33:33 2023 +0200

    Pages now support scrolling by Ahmed Salem -Kasem

[33mcommit df50693cbc1acc9c7cca4e96831e38fbee824693[m
Merge: 75bced3 85af22f
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Fri Dec 1 21:29:06 2023 +0200

    Merge pull request #7 from Hermais/swap_student_page
    
    create swapping in student page _salem

[33mcommit 85af22f594eed91a6c956fd742d63f8ebc5554de[m
Author: ahmedsalem2002m <ahmedsalem2002m@gmail.com>
Date:   Fri Dec 1 19:41:07 2023 +0200

    create swapping in all page _salem

[33mcommit 4404d604c060a91a8bd4f19219469b253d087df5[m
Author: ahmedsalem2002m <ahmedsalem2002m@gmail.com>
Date:   Fri Dec 1 18:41:26 2023 +0200

    create swapping in student page _salem

[33mcommit 75bced3843f350256acdb5687600a90b2392a6a1[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Wed Nov 29 23:07:20 2023 +0200

    hot fixes -Kasem

[33mcommit cdfd8e174609cd54a1bfd6ebf5447ac4360ed04a[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Wed Nov 29 21:42:02 2023 +0200

    Added the ability to change the theme color from the login page and also save the last selected theme color. -Kasem

[33mcommit 14e652f22219ba9373c8795fee28ae701183250b[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Wed Nov 29 01:27:23 2023 +0200

    Update instructor_dashboard.dart

[33mcommit ce6205c211a84a7a43cee10bce60fff19989653a[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Wed Nov 29 00:41:51 2023 +0200

    Added the ability to change the theme color from the login page and also save the last selected theme color. -Kasem

[33mcommit 174ab288991484bd32bc9ed64f4f4ba8d3d683a9[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 15:32:32 2023 +0200

    build config -Kasem

[33mcommit 472f6340083c3cea996f415a3eecb388209b1e1b[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 15:26:55 2023 +0200

    build config -Kasem

[33mcommit 3828a8c88d2a1fbff730cdb4eef5dadddea75684[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 15:24:17 2023 +0200

    build config -Kasem

[33mcommit 3ecac5519512126f9901d88dbbd270d2b0d0972b[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 15:22:19 2023 +0200

    build config -Kasem

[33mcommit 63b1568cdaf4de5015776e19dbfd47a92baa4772[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 15:20:34 2023 +0200

    build config -Kasem

[33mcommit c2e3c287de55da4754714fd63f26f7479b0b9534[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 15:12:51 2023 +0200

    build config -Kasem

[33mcommit 4c865fbf592262f31ed8317192279954353ff649[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 14:49:15 2023 +0200

    build config -Kasem

[33mcommit 15091005afba74785cb704ef505fcc2ef439d531[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 14:40:05 2023 +0200

    build config -Kasem

[33mcommit b46c8728f476fbd0d4aef697814704e257891527[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 14:29:53 2023 +0200

    build config -Kasem

[33mcommit 5bc48a56af13b614bc8dcc944fbfdfcb9e715ed4[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 14:25:03 2023 +0200

    build config -Kasem

[33mcommit bd286840485621d3a290106b0a90103360132904[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 14:20:50 2023 +0200

    build config -Kasem

[33mcommit 852fa467bee4d1c94c24e43eeafb263607d84ed3[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 13:51:14 2023 +0200

    build config -Kasem

[33mcommit 507d49ec41982ab33456766d758765f43c25da73[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 13:49:48 2023 +0200

    build config -Kasem

[33mcommit 654f1d0d208bc0b50afb4f8bec3b47797686b632[m
Merge: 477aa1e 4db39f0
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 13:43:30 2023 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .github/workflows/build-release.yml

[33mcommit 477aa1e301626c4bbc8850d598f0516a316fbefe[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 13:42:43 2023 +0200

    build config -Kasem

[33mcommit 4db39f0779ff1a60302faa8023d193a27664d562[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Tue Nov 28 12:32:10 2023 +0200

    Update build-release.yml

[33mcommit 67a5c68d0b1456794330b50fbf4108cfdc23e1e6[m
Merge: 4d7d3e8 6f71754
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 12:26:23 2023 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 4d7d3e8d2760befec6fa368fe9bd92e8e6d4fddf[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 12:25:55 2023 +0200

    build config -Kasem

[33mcommit 6f71754915c2ab9e2f25b68f33438e67d8b9f6d1[m
Merge: 28f380e 561e38e
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Tue Nov 28 12:17:27 2023 +0200

    Merge pull request #6 from Hermais/Hermais-patch-1-build-release.yml
    
    Create build-release.yml

[33mcommit 561e38e3f01613121f1b497bc79889c1cc74b18c[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Tue Nov 28 12:15:29 2023 +0200

    Create build-release.yml
    
    This file is created so that it can automate the process of generating the release version of the APK for Android, and the web version in future.

[33mcommit 28f380e68266b7cd124cd6b61437ca15fa28c551[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 01:10:01 2023 +0200

    Small error fix. -Kasem

[33mcommit ec425323b23b09736595d96b8d21c6b8cb5b97f1[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Tue Nov 28 00:21:25 2023 +0200

    Majors changes in the app's behavior and theme. -Kasem

[33mcommit c4eaf5aebc3796d8fb9e3aafb909083ea340fbf6[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sun Nov 26 19:55:40 2023 +0200

    major changes and overview of the anticipated app -Kasem

[33mcommit 7216039d80d3fdd8ab084badf5499bd1de234cd2[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sun Nov 26 13:58:48 2023 +0200

    major changes and overview of the anticipated app -Kasem

[33mcommit 5034f7b29de8af91eaaedc748c2ee481bb12a481[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sun Nov 26 01:07:56 2023 +0200

    major changes and overview of the anticipated app -Kasem

[33mcommit 7f0bf483f69c052d82e1a65c1ff6b6f8df156041[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 21:24:12 2023 +0200

    some minors changes -Kasim

[33mcommit 4dd1afd14e3754e5687de61eaf6623700fd2e525[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 17:40:17 2023 +0200

    some minors changes -Kasim

[33mcommit ea7f9ea60845ff32d70e3d3f0e0dc53dd6be8122[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 17:33:25 2023 +0200

    some minors changes -Kasim

[33mcommit 1c6423166c6b1d9caa8e708602459df6cab9dc36[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 15:47:51 2023 +0200

    some minors changes -Kasim

[33mcommit fe9dbbec196f43daa6f5eece8a79f7722ced0dbf[m
Merge: 8e76902 1fd35a6
Author: Hermais0 <151927998+Hermais0@users.noreply.github.com>
Date:   Sat Nov 25 14:44:36 2023 +0200

    Merge pull request #5 from Hermais/comment_on_main
    
    commented on main -Kasem

[33mcommit 1fd35a6d94f8985ed15363abf6202dbe261c4f56[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 14:42:08 2023 +0200

    changed the color to green as requested -Kasem

[33mcommit 8e769026cd705a12ccc2a81e37fe6596d5943d9c[m
Merge: 23b1c23 8d41fbb
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Sat Nov 25 14:38:55 2023 +0200

    Merge pull request #4 from Hermais/change_color_app
    
    changed the color -Kasem

[33mcommit 8d41fbb19b326bd15ca34b9477e8bb6cd4ddf12a[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 14:36:55 2023 +0200

    changed the color to green as requested -Kasem

[33mcommit 6362b8db373ab754355a9e35d92c6a4deb3e7938[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 14:32:57 2023 +0200

    changed the color -Kasem

[33mcommit 23b1c232bc3a3efa05bd81fc91b7f47e4a68bb25[m
Merge: dc93e00 f19cbd3
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Sat Nov 25 14:21:12 2023 +0200

    Merge pull request #3 from Hermais/testing_hermais0_
    
    Testing hermais0

[33mcommit f19cbd365a02df5504959c3b3b3e41a3973e00f6[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 14:18:50 2023 +0200

    will I push to master directly? -kasem

[33mcommit fba432f2c14d7ea45bc5df40b7c870db8dd6d52c[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 14:16:33 2023 +0200

    will I push to master directly? -kasem

[33mcommit dc93e001995bdbab293f7fe4ca0a35098c1e061d[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 14:05:29 2023 +0200

    some minors changes -Kasim

[33mcommit ed7d972f7ceb56f3073ea67d9c7363f44f184280[m
Merge: 2a5aab7 a072bdc
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 14:01:49 2023 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit a072bdc9dc8f414ae0d5a82e1127c160ff2b0de9[m
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Sat Nov 25 13:43:01 2023 +0200

    Create README.md

[33mcommit 2a5aab767ceda6a84c242959a4e8be4e1d19937c[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 25 13:37:54 2023 +0200

    some minors changes -Kasim

[33mcommit 3172f5dc50516230f82106e346fc4e2603feb5c3[m
Merge: a3bf7a0 f11b0dd
Author: Hermais <128233976+Hermais@users.noreply.github.com>
Date:   Fri Nov 24 15:33:13 2023 +0200

    Merge pull request #2 from Hermais0/master
    
    this is a pull request from hermais0!

[33mcommit f11b0dd559bb9dcec19e82f6a676636191360df1[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 24 15:30:55 2023 +0200

    testing

[33mcommit be07a2b144490a8a75885311f03d6e0ef7fedac4[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 24 15:30:23 2023 +0200

    testing

[33mcommit 1dc61ed93a3d0c64dfd25fbf16b1f9f68b7ddefc[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 24 15:30:01 2023 +0200

    testing

[33mcommit a3bf7a0d2ef70027e8aeee19d783dd2dd4920c15[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 24 15:21:37 2023 +0200

    additional card design and polish -Kasim

[33mcommit 1e8b27644340bab5c9d0936beb091954169470f1[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 24 01:47:05 2023 +0200

    additional card design and polish -Kasim

[33mcommit 9e0b74167abae1c08867228f8cdee223da33b49f[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 24 00:06:07 2023 +0200

    additional card design and polish -Kasim

[33mcommit 705bb0081a968cae5bac2241a3e552cb4fbb9d65[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Thu Nov 23 23:23:09 2023 +0200

    additional card design and polish -Kasim

[33mcommit 92c4793a6293ad0ca8c8569a279bfb7cbcb581c1[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Thu Nov 23 23:20:16 2023 +0200

    additional card design and polish -Kasim

[33mcommit a3918f4620d426dfc97b3346b9785d8fdab10ebf[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Thu Nov 23 23:12:00 2023 +0200

    additional card design and polish -Kasim

[33mcommit 2c962ae87a8dd54459f0a146a21dc2168f943a81[m
Merge: 8ef2703 7246ca2
Author: ahmedsalem2002m <129005777+ahmedsalem2002m@users.noreply.github.com>
Date:   Thu Nov 23 22:55:38 2023 +0200

    Merge pull request #1 from Hermais/Login_Task_1
    
    Login Page -- I Create 2 TextFormField And 2 MaterialButton And Some …

[33mcommit 7246ca2633f95cbdc5844f6497007ed8ce80e9b5[m
Author: ahmedsalem2002m <ahmedsalem2002m@gmail.com>
Date:   Thu Nov 23 22:50:42 2023 +0200

    Login Page -- I Create 2 TextFormField And 2 MaterialButton And Some Texts

[33mcommit 8ef2703f695fa499d668d313ac7a8c08fd93d507[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Thu Nov 23 20:23:15 2023 +0200

    additional card design and polish -Kasim

[33mcommit 79ab65b8c6edc5fde6af39e58d9e804620356f66[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Mon Nov 13 22:44:33 2023 +0200

    more control over appBar shape and color through main -Kasem

[33mcommit 5da4fe0b1bf2ab928722c72386f8c038b94d8d47[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Mon Nov 13 20:00:37 2023 +0200

    more control over appBar shape and color through main -Kasem

[33mcommit 49876a608d8c63d867342301ef6feadd046a4994[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Mon Nov 13 18:30:31 2023 +0200

    more control over appBar shape and color through main -Kasem

[33mcommit 3ebb9a989b89d653716502a4ea90dec07ead0aff[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Mon Nov 13 15:44:36 2023 +0200

    more control over appBar shape and color through main -Kasem

[33mcommit 14e2005374231d04cc4f3b62de3fef7287987ed9[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Mon Nov 13 15:25:14 2023 +0200

    more control over appBar shape and color through main -Kasem

[33mcommit 0010f8b44e0ad70616f2e910b55cc54eaa6e493c[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Mon Nov 13 01:11:27 2023 +0200

    basic uis for all users -Kasem

[33mcommit a8744332d964af9dde173303d61ac3f942126f63[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sun Nov 12 14:31:46 2023 +0200

    basic admin dashboard -Kasem

[33mcommit 3473cdf5647ec55ca846030a1819f66bfe53863f[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sun Nov 12 13:13:26 2023 +0200

    enhanced ui for qrscanner -Kasem

[33mcommit 63e3f433211daf59cc205e7232804b34fd2702cd[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 11 22:40:13 2023 +0200

    enhanced ui for qrscanner -Kasem

[33mcommit 4edeef757163c7af3bf98817f6c197ea46a25aa6[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 11 22:35:14 2023 +0200

    enhanced ui for qrscanner -Kasem

[33mcommit 7a02ae12b7b55f2f25057193e45d06e54551e0ff[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 11 20:43:15 2023 +0200

    major restructure -Kasem

[33mcommit 3d141ecdc4f46aa6a6a86f054e32832af7f50410[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Sat Nov 11 18:28:28 2023 +0200

    major restructure -Kasem

[33mcommit 42b3cf9de7714e8676f3de5b4480714fb98e591a[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Thu Nov 9 01:45:16 2023 +0200

    minors -Kasem

[33mcommit 199c4c7d8923f3a14d63abf5d510fe3043eeaa76[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 3 20:51:36 2023 +0200

    changed title on login_page.dart -Qusem

[33mcommit 603545eb0a0a0a15b24eabdb77edb8a29053208a[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 3 20:46:44 2023 +0200

    added test comment on login_page.dart -Qusem

[33mcommit a6d2925d8702c26d5b9bfeee28ff66253f34dd50[m
Author: Hermais <gombizombi1@gmail.com>
Date:   Fri Nov 3 19:49:27 2023 +0200

    project is instantiated.
